spring.application.name=demo

# Configuração de perfis
spring.profiles.active=dev

# Configuração do servidor
server.port=8081

# Caminho base do contexto (opcional)
server.servlet.context-path=/

# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/meubanco
spring.datasource.username=root
spring.datasource.password=senha

# Configuração de logs
logging.level.org.springframework=INFO
logging.level.com.rsm=DEBUG

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# I18n
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.cache-duration=3600
spring.messages.fallback-to-system-locale=false

# Spring security
spring.security.user.name=admin
spring.security.user.password=admin123

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seuemail@gmail.com
spring.mail.password=suasenha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Spring boot Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always